# Add your custom configurations here
shell zsh
include $HOME/.config/omarchy/current/theme/theme.kitty

# font_family      CaskaydiaCove Nerd Font
# font_family Iosevka Nerd Font
font_size 12
bold_font auto

# URL 
undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes

background_opacity 0.85
dynamic_background_opacity no
background_blur 3
window_padding_width 14

allow_remote_control yes


# Cursor 
cursor_trail 10
cursor_trail_start_thresold 0
cursor_trail_decay 0.01 0.06
