# focus window color (border)
general {

    gaps_in = 2
    gaps_out = 6
    border_size = 0
    col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    layout = dwindle
    resize_on_border = true
    col.active_border = rgb(71CEAD)
}
